description "zabbix data"
author  "Cesar Sepulveda <cesar.sepulveda.b@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /var/local/scripts/
exec ./zabbix_data.py >> /var/log/zabbix-data.log 2>&1
respawn
